/*GENERAL RULES*/
:root{
    --bg-dark: #16331b;
    --bg-darker: #102414;
    --btn-dark: #163b1c;
    --text-dark: #f3f3f3;
    --highlight-dark: #56a87b;
    --transi: all 0.3s ease-in-out;
}

*{
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

body {
    background-color: var(--bg-dark);
    color: var(--text-dark);
    font-family: "Ubuntu", serif;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    transition: 0.3s;
    color: var(--text-dark);
}

section {
    margin: 0 10%;
    padding: 12dvh 0;
    height: 98dvh;
    max-width: 75dvw;
    box-sizing: border-box;
    position: relative;
    .title-container {
        text-align: center;
    }
    p{
        font-size: 1.2rem;
        font-weight: 300;
    }
}

/*NAV BAR*/

.navbar {
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 4;
    font-size: 1.3rem;
    min-height: 70px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1rem;
    backdrop-filter: blur(10px);
}

.logo{
    font-size: 2.4rem;
}
.logo:hover{
    font-size: 2.7rem;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
}

.nav-link {
    transition: 0.7s ease;
}

.nav-link:hover {
    color: var(--highlight-dark);
    text-decoration: underline;
    text-underline-offset: 1rem;
}

.nav-link active{
    color: var(--highlight-dark);
    text-decoration: underline;
    text-underline-offset: 1rem;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px; 
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background-color: var(--text-dark);
}


/*HOME SECTION*/

#home {
    display: flex;
    justify-content: center;
    gap: 6rem;
    .img-container {
        display: flex;
        height: 400px;
        margin: auto 0;
        img {
         border-radius: 400px;     
        }
       
    }
}


.home-text {
    align-self: center;
    text-align: center;
 }   
 
 p{
    font-weight: 600;
    font-size: 1.75rem;
 }
    
.title {
     font-size: 4rem;
     margin: 1.5rem 0;
}


.btn-container {
    display: inline-block;
    gap: 1rem;
    height: fit-content;
    position: relative;
    top: 30px;
    margin: 1rem;
}

button {
    padding: 1rem;
    border-radius: 30px;
    justify-content: center;
    text-align: center;
    box-shadow: 5px 5px 5px var(--bg-darker);
    border: solid 5px var(--bg-darker);
    background-color: var(--btn-dark);
    color: var(--text-dark);
    font-weight: 400;
    font-size: 1.05rem;
    transition: var(--transi);
    font-family: "Ubuntu", serif;
}

button:hover {
    border: solid 5px var(--btn-dark);
    background-color: var(--highlight-dark);
    cursor: pointer;
    transition: var(--transi);
}

.socials {
    #git-btn, #linkedin-btn {
        background-color: var(--btn-dark);  
        border: 0;
    }
    #git-btn:hover, #linkedin-btn:hover {
        background-color: var(--bg-darker);
        cursor: pointer;
        transition: var(--transi);
    }
i {
    font-size: 1.6rem;
}
}


#contact-btn {
    padding: 1rem;
    border-radius: 30px;
    justify-content: center;
    text-align: center;
    box-shadow: 10px 5px 5px var(--bg-darker);
    background-color: var(--bg-darker);
    border: solid 5px var(--btn-dark);
    font-weight: 400;
    font-size: 1.05rem;
    transition: var(--transi);
}

#contact-btn:hover {
    border: solid 5px var(--bg-darker);
}

/*MY CRAFT SECTION*/

#craft {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: fit-content;
}
.project-container {
    position: relative;
    margin: 1rem auto;
    padding: 2rem;
    display: flex;
    align-items: center;
    width: 80%;
    .img-container{
        width: fit-content;
        img{
            max-width: 100%;
        }
    }
}

.project-details {
    position: relative;
    margin-left: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.project-btn-box {
    gap: 1rem;
}

/* ABOUT SECTION */
#about{
    max-width: 60dvw;
    align-self: center;
    margin: 0 auto;
}

.about-box {
    display: flex;
    gap: 4rem;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.about-container {
    gap: 2rem;
    display: flex;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.details-container {
    padding: 1.1rem;
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    border: 0.1rem solid var(--text-dark);
    border-radius: 2rem;
    text-align: center;
    line-height: 1.7rem;
}

.details-box {
    display: flex;
    flex-direction: column;
    width: 60%;
}

.text-container {
}

.about-img {
    border-radius: 2rem;
    height: 300px;
}

/* EXPERIENCE SECTION */

.exp-box {
    margin-top: 7rem;
}

.exp-card{
    display: grid;
    grid-template-rows: repeat(1, 12%);
}

.exp-subtitle {
    font-size: 2rem;
    font-weight: 300;
    margin-bottom: 2rem;
}

.article-container {
    margin: auto;
    line-height: 1.8rem;
    article{
        padding: .5rem;
        font-size: 1.3rem;
    }
}

/* CONTACT SECTION */

#contact {
    display: flex;
    flex-direction: column;
    height: 70dvh;
}

.contact-box {
    display: flex;
    align-self: center;
    justify-content: space-evenly;
    border-radius: 2rem;
    border: .1rem solid var(--text-dark);
    margin: 3rem;
    padding: .5rem;
    width: 40dvw;
}

.link-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .5rem;
    margin: 1rem;
    p {
        font-size: larger;
    }
    i {
        font-size: 1.7rem;
        padding: .7rem;
    }
}

/*SECTION NAVEGATION ARROWS*/
.section-arrow {
    position: absolute;
    right: 2rem;
    bottom: 2.5rem;
    font-size: 2rem;
}
.section-arrow:hover{
    cursor: pointer;
}

